.competences{
    background: rgb(227, 227, 227);
    margin: auto;
    padding-bottom: 5em;
    min-height: 100vh;
    // transform: rotate(-2deg) scale(1.0, 1);
    .ajust{
        // transform: rotate(2deg) scale(1.0, 1);
        width: 70%;
        margin: auto;
        h2{
            padding-top: 2.5em;
            color: rgb(255, 166, 0);
            font-size: 2em;
            text-align: center;
            margin: auto auto 3em auto;
        }
        ul{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            font-size: 2em;
            align-items: center;
            li{
                cursor: pointer;
                color: black;
                text-align: center;
                padding: 0.5em;
                margin-bottom: -0.2em;
            }
        }
        .competencescontent{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,1fr);
            text-align: center;
            margin: auto;
            padding: 2.5em;
            border: 1px solid white;
            border-radius: 10px;
            background: white;
            min-height: 80vh;
            box-shadow: 0px 0px 50px 5px rgba(0,0,0,0.44);
            article{
                img{
                    width: 8em;
                }
                p{
                    margin: 1em auto;
                    color: black;
                    font-size: 1.3em;
                    font-weight: bold;
                }
            }
        }
    }
    
}

.selected {
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

